# AdvancedEnergyMeter

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: azure-static-web-apps-icy-grass-036506100.yml
.k8s/deployments/: aem-deployment.yml  aem-service-lb.yml  aem-service.yml  aem-ui-deployment.yml  aem-ui-service-lb.yml  aem-ui-service.yml
Source/AEM/: AEM.sln  Dockerfile
Source/AEM/SPS.AEM.CloudToDeviceSender/: Program.cs  SPS.AEM.CloudToDeviceSender.csproj  packages.config
Source/AEM/SPS.AEM.CloudToDeviceSender/Properties/: AssemblyInfo.cs
Source/AEM/SPS.AEM.Database/: SPS.AEM.Database.csproj
Source/AEM/SPS.AEM.Database/Contexts/: AemDatabaseContext.cs  AemDatabaseContext.cs.orig
Source/AEM/SPS.AEM.DeviceToCloudSender/: App.config  Program.cs  SPS.AEM.DeviceToCloudSender.csproj
Source/AEM/SPS.AEM.MessageReader/: App.config  Program.cs  SPS.AEM.MessageReader.csproj  SimpleEventProcessor.cs  packages.config
Source/AEM/SPS.AEM.Repository/: SPS.AEM.Repository.csproj
Source/AEM/SPS.AEM.Shared/: EventData.cs  EventType.cs
Source/AEM/SPS.AEM.SimulatorDevice/: App.config  Program.cs  SPS.AEM.SimulatorDevice.csproj
Source/AEM/SPS.AEM.Web/: Program.cs  SPS.AEM.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/AEM/SPS.AEM.Web/Commands/: IProvisionDeviceCommandHandler.cs  ProvisionDeviceCommandHandler.cs
Source/AEM/SPS.AEM.Web/Controllers/: CommandController.cs  CustomerController.cs  DeviceController.cs  DistrictController.cs  EventDataController.cs  FeederController.cs  LoadTypeController.cs  SectionController.cs  StationController.cs  TalukaController.cs  TransformerController.cs  UserController.cs  VillageController.cs  WeatherForecastController.cs
Source/AEM/SPS.AEM.Web/Hub/: AemHub.cs
Source/AEM/SPS.AEM.Web/Migrations/: 20200425142538_Initial.Designer.cs  20200425142538_Initial.cs  20200426042831_District_Taluka_Initial_Data_Seed.Designer.cs  20200426042831_District_Taluka_Initial_Data_Seed.cs  20200426063901_Role_Table_Data_Seed.Designer.cs  20200426063901_Role_Table_Data_Seed.cs  20200426064449_Description_Column_Added_To_LoadTypeTable_And_Data_Seed.Designer.cs  20200426064449_Description_Column_Added_To_LoadTypeTable_And_Data_Seed.cs  20200426123219_Created_Id_PrimaryKey_For_Login_Table.Designer.cs  20200426123219_Created_Id_PrimaryKey_For_Login_Table.cs  20211009073420_Create_Table_Device.Designer.cs  20211009073420_Create_Table_Device.cs  AemDatabaseContextModelSnapshot.cs
Source/AEM/SPS.AEM.Web/Models/Dto/: CommandDto.cs
Source/AEM/SPS.AEM.Web/Properties/: launchSettings.json
Source/AEM/SPS.AEM.Web/Properties/PublishProfiles/: sps-aem-api - Web Deploy.pubxml
Source/UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Source/UI/src/: index.html  sps-aem - Web Deploy.pubxml  sps-aem.PublishSettings  web.config
(+181 files in other folders)
